* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid black; */
}

body {
    height: 100vh;
    width: 100vw;
    background-image: url(../image/wallpapper.svg);
    background-repeat: no-repeat;
    background-position: right bottom;
    background-size: auto;
    overflow: hidden;
}

.container {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-areas:
        "a1 a2 a3"
        "b2 b2 b3"
        "c1 c2 c3";
}

/* le logo */
.logo {
    grid-area: a1;
    height: auto;
    width: 20%;
    display: flex;
    align-items: center;
    margin-left: 100px;
}

.me {
    grid-area: a3;
    display: flex;
    justify-content: end;
    align-items: start;
    padding-top: 50px;
}

.me p {
    margin-top: 20px;
    margin-right: 50px;
}

.photo {
    height: 50px;
    width: 50px;
    background-image: url(../image/photo.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 30%;
    margin-right: 50px;
}

/* le titre */
.title {
    grid-area: b2;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;

}

/* navigation de page  */
.nav {
    grid-area: b3;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    border-left: 1px solid black;
}

.page {
    height: 100%;
    display: flex;
    align-items: center;
    font-size: 1.5rem;
}

.page:hover {
    font-size: 2rem;
    transition: 0.8s;
    font-weight: bold;
}

#projects {
    width: 150px;
    border-bottom: 1px solid black;
    border-top: 1px solid black
}

/* icons r√©seaux sociaux */
a {
    margin: 30px;
    color: black;
    text-decoration: none;
}

.reseaux {
    grid-area: c1;
    display: flex;
    align-items: end;
    justify-content: space-around;
}

.reseaux i {
    font-size: 1.5rem;
    margin: 20px 0px;
    color: black;
}

.tel {
    position: relative;
}

.tel::after {
    content: "06.62.82.43.96";
    position: absolute;
    color: transparent;
    left: -40px
}

.tel:hover::after {
    color: black;
}

@media screen and (max-width:770px) {
    .container {
        display: grid;

        grid-template-areas:
            "a1"
            "b2"
            "b3"
            "c1";
        align-items: center;
        justify-items: space;
        text-align: center;
    }

    .nav {
        display: flex;
        align-items: center;
    }

    .me {
        grid-area: a1;
    }

    .me p {
        margin-right: 10px;
    }

}